/// Prisma schema file



/// Database connection configuration
datasource db {
    provider          = "postgresql"
    url               = env("DATABASE_URL")
    shadowDatabaseUrl = env("SHADOW_DATABASE_URL")
}

/// Prisma Client generator configuration
generator client {
    provider = "prisma-client-js"
    previewFeatures = ["driverAdapters"]
}

///////////////////
/// Auth models ///
///////////////////
model Account {
    id                String  @id @default(cuid())
    userId            String  @map("user_id")
    type              String
    provider          String
    providerAccountId String  @map("provider_account_id")
    refresh_token     String? @db.Text
    access_token      String? @db.Text
    expires_at        Int?
    token_type        String?
    scope             String?
    id_token          String? @db.Text
    session_state     String?

    user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@unique([provider, providerAccountId])
    @@map("accounts")

    @@allow('read', auth().roles?[role.name == "Captain" || role.name == "IT"])
}

model Session {
    id           String   @id @default(cuid())
    sessionToken String   @unique @map("session_token")
    userId       String   @map("user_id")
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@map("sessions")

    @@allow('read', auth().roles?[role.name == "IT"])
}

model User {
    id            String     @id @default(cuid())
    name          String?
    email         String?    @unique
    emailVerified DateTime?  @map("email_verified")
    image         String?
    accounts      Account[]
    sessions      Session[]

    roles         UserRole[]

    @@map("users")

    @@allow('read,update', auth() == this || auth().roles?[role.name == "Captain"])
    @@allow('read', auth().roles?[role.name == "IT"])
}

model VerificationToken {
    identifier String
    token      String
    expires    DateTime

    @@unique([identifier, token])
    @@map("verification_tokens")

    @@allow('read', auth().roles?[role.name == "IT"])
}

///////////////////
/// Permissions ///
///////////////////

model Role {
    id    BigInt     @id
    name  String     @unique
    users UserRole[]
    @@map("roles")

    @@allow('read', auth().roles?[role.name == "Captain" || role.name == "IT"])
}

model UserRole {
    id     Int    @id @default(autoincrement())
    userId String @map("user_id")
    roleId BigInt @map("role_id")

    user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
    role   Role   @relation(fields: [roleId], references: [id], onDelete: Cascade)

    @@unique([userId, roleId])
    @@map("user_roles")

    @@allow('read,create,update', auth().roles?[role.name == "Captain" || role.name == "IT"])
    @@allow('create', auth().roles?[role.name == "Sponsor"] && this.role.name == "Sponsor")
}

//////////////////
/// App models ///
//////////////////
abstract model TimestampBase {
    createdAt DateTime @default(now()) @map("created_at") @deny('update', true) @meta("zod", "omit()")
    updatedAt DateTime @updatedAt @map("updated_at") @deny('update', true)

    @@allow('read', auth().roles?[role.name == "IT"])
}

model Event extends TimestampBase {
    id           Int      @unique @id @default(autoincrement())
    title        String   @trim
    startDate    DateTime
    endDate      DateTime
    location     String
    intro        String
    description  String?  @trim
    // image        String? This should be media
    registration Int?     @gte(0)

    @@validate(startDate < endDate, "Event startDate must be before endDate")

    @@allow('all', true)
}