/// Prisma schema file



/// Database connection configuration
datasource db {
    provider          = "postgresql"
    url               = env("DATABASE_URL")
    shadowDatabaseUrl = env("SHADOW_DATABASE_URL")
}

/// Prisma Client generator configuration
generator client {
    provider = "prisma-client-js"
    output   = "../../src/prisma/client"
    previewFeatures = ["driverAdapters"]
}

///////////////////
/// Auth models ///
///////////////////
model Account {
    id                String  @id @default(cuid())
    userId            String  @map("user_id")
    type              String
    provider          String
    providerAccountId String  @map("provider_account_id")
    refresh_token     String? @db.Text
    access_token      String? @db.Text
    expires_at        Int?
    token_type        String?
    scope             String?
    id_token          String? @db.Text
    session_state     String?

    user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@unique([provider, providerAccountId])
    @@map("accounts")

    @@allow('read', auth().id == userId)
}

model Session {
    id           String   @id @default(cuid())
    sessionToken String   @unique @map("session_token")
    userId       String   @map("user_id")
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@map("sessions")

    @@allow('read', auth().id == userId)
}

model User {
    id            String    @id @default(cuid())
    name          String?   @allow('all', auth().id == id)
    email         String?   @unique
    emailVerified DateTime? @map("email_verified")
    image         String?   @allow('all', auth().id == id)
    accounts      Account[]
    sessions      Session[]

    @@map("users")

    @@allow('read', auth().id == id)
}

model VerificationToken {
    identifier String
    token      String
    expires    DateTime

    @@unique([identifier, token])
    @@map("verification_tokens")
}

//////////////////
/// App models ///
//////////////////
abstract model TimestampBase {
    createdAt DateTime @default(now()) @map("created_at") @deny('update', true) @meta("zod", "omit()")
    updatedAt DateTime @updatedAt @map("updated_at") @deny('update', true)
}

model Event extends TimestampBase {
    id           Int   @unique @id @default(autoincrement())
    title        String   @trim
    startDate    DateTime
    endDate      DateTime
    location     String
    intro        String
    description  String? @trim
    // image        String? This should be media
    registration Int? @gte(0)

    @@validate(startDate < endDate, "Event startDate must be before endDate")

    @@allow('all', true)
}