/// Prisma schema file -*-js-*-

/// Database connection configuration
datasource db {
    provider          = "postgresql"
    url               = env("DATABASE_URL")
    shadowDatabaseUrl = env("SHADOW_DATABASE_URL")
}

/// Prisma Client generator configuration
generator client {
    provider = "prisma-client-js"
    previewFeatures = ["driverAdapters"]
}

plugin openapi {
    provider = "@zenstackhq/openapi"
    output = "../public/api/openapi.json"
    flavor = "rest"
    title = "UGent Sailing site API"
    version = "1.0.0"
    prefix = "/api/model/rest"
}

///////////////////
/// Auth models ///
///////////////////
model Account {
    id                String  @id @default(cuid())
    userId            String  @map("user_id")
    type              String
    provider          String
    providerAccountId String  @map("provider_account_id")
    refresh_token     String? @db.Text
    access_token      String? @db.Text
    expires_at        Int?
    token_type        String?
    scope             String?
    id_token          String? @db.Text
    session_state     String?

    user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@unique([provider, providerAccountId])
    @@map("accounts")

    @@allow('read', auth().roles?[role.name == "Captain" || role.name == "IT"])
}

model Session {
    id           String   @id @default(cuid())
    sessionToken String   @unique @map("session_token")
    userId       String   @map("user_id")
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@map("sessions")

    @@allow('read', auth().roles?[role.name == "IT"])
}

model User {
    id            String     @id @default(cuid())
    name          String?
    email         String?    @unique
    emailVerified DateTime?  @map("email_verified")
    image         String?
    accounts      Account[]
    sessions      Session[]

    partner_id    Int?       @map("partner_id")
    partner       Partner?   @relation(fields: [partner_id], references: [id], onDelete: SetNull)

    roles         UserRole[]
    uploadedMedia Media[]

    @@map("users")

    @@allow('read,update', auth() == this || auth().roles?[role.name == "Captain"])
    @@allow('read', auth().roles?[role.name == "IT"])
}

model VerificationToken {
    identifier String
    token      String
    expires    DateTime

    @@unique([identifier, token])
    @@map("verification_tokens")

    @@allow('read', auth().roles?[role.name == "IT"])
}

///////////////////
/// Permissions ///
///////////////////

model Role {
    id    BigInt     @id
    name  String     @unique
    users UserRole[]
    @@map("roles")

    @@allow('read', auth().roles?[role.name == "Captain" || role.name == "IT"])
}

model UserRole {
    id     Int    @id @default(autoincrement())
    userId String @map("user_id")
    roleId BigInt @map("role_id")

    user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
    role   Role   @relation(fields: [roleId], references: [id], onDelete: Cascade)

    @@unique([userId, roleId])
    @@map("user_roles")

    @@allow('read,create,update', auth().roles?[role.name == "Captain" || role.name == "IT"])
    @@allow('create', auth().roles?[role.name == "Sponsor"] && this.role.name == "Sponsor")
}

abstract model TimestampBase {
    createdAt DateTime @default(now()) @map("created_at") @deny('update', true) @meta("zod", "omit()")
    updatedAt DateTime @updatedAt @map("updated_at") @deny('update', true)

    @@allow('read', auth().roles?[role.name == "IT"])
}

////////////////////
/// Media models ///
////////////////////
model Media extends TimestampBase {
    id           String   @id @unique
    filename     String   @trim
    filepath     String   @trim @unique
    mimetype     String   @trim
    size         Int      @gte(0)

    // Image metadata
    width        Int?     @gte(0)
    height       Int?     @gte(0)

    // Uploader
    uploadedById String?  @map("uploaded_by_id")
    uploadedBy   User?    @relation(fields: [uploadedById], references: [id], onDelete: SetNull)

    @@map("media")
}


//////////////////
/// App models ///
//////////////////
model Event extends TimestampBase {
    id           Int      @unique @id @default(autoincrement())
    title        String   @trim
    startDate    DateTime
    endDate      DateTime
    location     String
    intro        String
    description  String?  @trim
    // image        String? This should be media
    registration Int?     @gte(0)

    @@validate(startDate < endDate, "Event startDate must be before endDate")

    @@map("events")

    @@allow('all', true)
}

model Position extends TimestampBase {
    name         String                @trim @unique @id
    description  String                @trim
    email        String?               @trim

    boardmembers BoardMemberPosition[]

    @@map("positions")

    @@allow('create,update', auth().roles?[role.name == "Captain" || role.name == "IT"])
    @@allow('read', true)
}

model BoardMember extends TimestampBase {
    id        BigInt                @id @default(autoincrement())
    name      String                @trim
    image     String?               @trim
    index     Int
    positions BoardMemberPosition[]

    boardId   BigInt                @map("board_id")

    board     Board                 @relation(fields: [boardId], references: [id], onDelete: Cascade)

    @@map("boardmembers")

    @@allow('create,update', auth().roles?[role.name == "Captain" || role.name == "IT"])
    @@allow('read', true)
}

model BoardMemberPosition {
    id            Int         @id @default(autoincrement())
    boardMemberId BigInt      @map("boardmember_id")
    positionId    String      @map("position_id")

    boardmember   BoardMember @relation(fields: [boardMemberId], references: [id], onDelete: Cascade)
    position      Position    @relation(fields: [positionId], references: [name], onDelete: Cascade)

    @@unique([boardMemberId, positionId])
    @@map("boardmember_position")

    @@allow('create,update', auth().roles?[role.name == "Captain" || role.name == "IT"])
    @@allow('read', true)
}

model Board extends TimestampBase {
    id      BigInt        @id @default(autoincrement())
    year    Int           @unique
    name    String        @trim
    htmlid  String        @trim
    members BoardMember[]

    @@map("boards")

    @@allow('create,update', auth().roles?[role.name == "Captain" || role.name == "IT"])
    @@allow('read', true)
}

model Partner extends TimestampBase {
    id          Int       @id @default(autoincrement())
    name        String    @trim
    active      Boolean   @default(true)
    url         String    @trim
    logo        String    @trim
    description String?

    users       User[]
    vacancies   Vacancy[]

    @@map("partners")

    @@allow('create,update', (auth().roles?[role.name == "Captain" || role.name == "IT"] || (this.users?[id == auth().id] && this.active == true)))
    @@allow('read', this.active == true || auth().roles?[role.name == "Captain" || role.name == "IT"])
}

model Vacancy extends TimestampBase {
    id          Int     @id @default(autoincrement())
    title       String  @trim
    description String? @trim
    url         String  @trim

    partnerId   Int     @map("partner_id")
    partner     Partner @relation(fields: [partnerId], references: [id], onDelete: Cascade)

    @@map("vacancies")

    @@allow('create,update,delete', (auth().roles?[role.name == "Captain" || role.name == "IT"] || (this.partner.users?[id == auth().id] && this.partner.active == true)))
    @@allow('read', this.partner.active == true || auth().roles?[role.name == "Captain" || role.name == "IT"])
}
